
namespace ViewModels
    class LayoutViewModel extends Rotor.ViewModel
        viewModelState = {
            currentPageId: "home",
            pages: {},
            navDispatcher: invalid
        }

        override sub onCreateView()
            Utils.BasicLogger("[LayoutViewModel] Creating layout controller")

            ' Create Navigation dispatcher in render thread (UI-specific state)
            navModel = new Models.NavigationModel()
            navReducer = new Reducers.NavigationReducer()
            Rotor.createDispatcher("navigation", navModel, navReducer)

            ' Get reference to dispatcher
            m.viewModelState.navDispatcher = m.getDispatcher("navigation")

            ' Initialize pages map
            m.viewModelState.pages = {
                "home": ViewModels.HomePage,
                "movies": ViewModels.MoviesPage,
                "settings": ViewModels.SettingsPage
            }

            ' Listen for navigation state changes
            m.viewModelState.navDispatcher.addListener({
                mapStateToProps: sub(props, state)
                    props.activePageId = state.activePageId
                    props.transitionState = state.transitionState
                end sub,
                callback: m.onNavigationChanged
            })

            ' Render initial page
            m.renderPage("home")
        end sub

        override sub onDestroyView()
            Utils.BasicLogger("[LayoutViewModel] Destroying layout controller")

            ' CRITICAL: Destroy dispatcher to prevent memory leaks
            m.viewModelState.navDispatcher.destroy()
        end sub

        override function template() as object
            return {
                nodeType: "Group",
                id: "mainLayout",
                fields: {
                    translation: [0, 0]
                },
                children: [
                    ' Background
                    {
                        id: "background",
                        nodeType: "Rectangle",
                        fields: {
                            width: UI.designResolution.w,
                            height: UI.designResolution.h,
                            color: UI.colors.background
                        }
                    },
                    ' Navigation bar - left side vertical menu
                    {
                        id: "menu",
                        viewModel: ViewModels.MenuViewModel
                    },
                    ' Page container
                    {
                        id: "pageContainer",
                        nodeType: "Group",
                        fields: {
                            translation: [0, 100]
                        }
                    }
                ]
            }
        end function

        sub onNavigationChanged()
            Utils.BasicLogger(`[LayoutViewModel] Navigation changed: ${m.props.activePageId}`)

            ' Handle page change
            if m.viewModelState.currentPageId <> m.props.activePageId
                m.renderPage(m.props.activePageId)
                m.viewModelState.currentPageId = m.props.activePageId
            end if

            ' Mark transition as complete
            m.viewModelState.navDispatcher.dispatch({
                type: IntentTypes.Navigation.TRANSITION_COMPLETE
            })
        end sub

        sub renderPage(pageId as string)
            Utils.BasicLogger(`[LayoutViewModel] Rendering page: ${pageId}`)

            pageClass = m.viewModelState.pages[pageId]

            m.render({
                id: "pageContainer",
                children: [{
                    viewModel: pageClass
                }]
            })
        end sub

        ' Public method to navigate to page
        sub goToPage(pageId as string)
            m.viewModelState.navDispatcher.dispatch({
                type: IntentTypes.Navigation.GOTO_PAGE,
                payload: { pageId: pageId }
            })
        end sub
    end class
end namespace
