TN:
SF:components/tasks/appTask/preloader/preloaderModel.bs
LF:0
LH:0
end_of_record
TN:
SF:components/tasks/appTask/preloader/preloaderReducer.bs
DA:103,0
DA:45,0
DA:111,0
DA:129,0
DA:58,0
DA:62,0
DA:116,0
DA:15,0
DA:70,0
DA:11,0
DA:54,0
DA:92,0
DA:80,0
DA:49,0
DA:115,0
DA:112,0
DA:52,0
DA:48,0
DA:53,0
DA:46,0
DA:77,0
DA:44,0
DA:55,0
LF:23
LH:0
end_of_record
TN:
SF:components/tasks/common/MockupRequestFactory.bs
DA:81,0
DA:19,0
DA:145,0
DA:45,0
DA:83,0
DA:148,0
DA:15,0
DA:146,0
DA:50,0
DA:152,0
DA:153,0
DA:156,0
DA:54,0
DA:168,0
DA:144,0
DA:80,0
DA:49,0
DA:155,0
DA:14,0
DA:160,0
DA:7,0
DA:51,0
DA:161,0
DA:147,0
DA:10,0
DA:154,0
DA:13,0
DA:48,0
DA:82,0
DA:165,0
DA:16,0
LF:31
LH:0
end_of_record
TN:
SF:components/tasks/common/constants.bs
LF:0
LH:0
end_of_record
TN:
SF:components/tasks/common/fetchWorkerTask.bs
DA:7,0
DA:12,0
DA:22,0
DA:18,0
DA:16,0
DA:20,0
DA:14,0
DA:6,0
LF:8
LH:0
end_of_record
TN:
SF:components/tasks/common/parserFactory.bs
DA:34,0
DA:64,0
DA:72,0
DA:33,0
DA:73,0
DA:45,0
DA:75,0
DA:11,0
DA:32,0
DA:12,0
DA:92,0
DA:88,0
DA:78,0
DA:30,0
DA:65,0
DA:42,0
DA:82,0
DA:74,0
DA:87,0
DA:77,0
DA:46,0
DA:55,0
DA:68,0
DA:69,0
DA:89,0
DA:76,0
DA:15,0
DA:70,0
DA:60,0
DA:43,0
DA:47,0
DA:95,0
DA:39,0
DA:38,0
DA:44,0
LF:35
LH:0
end_of_record
TN:
SF:components/tasks/common/requestRouter.bs
DA:22,0
DA:23,0
DA:24,0
DA:14,0
DA:10,0
DA:13,0
DA:21,0
DA:16,0
DA:15,0
DA:11,0
LF:10
LH:0
end_of_record
TN:
SF:source/Main.bs
DA:33,0
DA:22,0
DA:18,0
DA:3,0
DA:31,0
DA:28,0
DA:29,0
DA:41,0
DA:21,0
DA:25,0
DA:11,0
DA:32,0
DA:36,0
DA:12,0
DA:43,0
DA:1,0
DA:14,0
DA:30,0
DA:37,0
DA:10,0
DA:13,0
DA:48,0
DA:5,0
DA:35,0
DA:38,0
DA:44,0
DA:6,0
LF:27
LH:0
end_of_record
TN:
SF:source/utils/Utils.bs
DA:34,0
DA:27,0
DA:19,0
DA:31,0
DA:17,0
DA:28,0
DA:26,0
DA:29,0
DA:41,0
DA:15,0
DA:25,0
DA:32,0
DA:30,0
DA:4,0
DA:42,0
DA:16,0
DA:5,0
DA:44,0
DA:6,0
LF:19
LH:0
end_of_record
TN:
SF:components/common/Constants.bs
LF:0
LH:0
end_of_record
TN:
SF:components/common/IntentTypes.bs
LF:0
LH:0
end_of_record
TN:
SF:components/scene/MainScene.bs
DA:12,0
DA:27,0
DA:43,0
DA:19,0
DA:28,0
DA:40,0
DA:41,0
DA:37,0
DA:42,0
DA:13,0
DA:21,0
DA:46,0
DA:20,0
LF:13
LH:0
end_of_record
TN:
SF:components/tasks/appTask/app/appStore.bs
LF:0
LH:0
end_of_record
TN:
SF:components/tasks/appTask/app/appStoreReducer.bs
DA:26,0
DA:7,0
DA:22,0
DA:23,0
DA:11,0
LF:5
LH:0
end_of_record
TN:
SF:components/tasks/appTask/appTask.bs
DA:36,0
DA:33,0
DA:43,0
DA:31,0
DA:45,0
DA:41,0
DA:37,0
DA:42,0
DA:21,0
DA:38,0
DA:20,0
DA:32,0
LF:12
LH:0
end_of_record
TN:
SF:components/tasks/appTask/fetchPool/fetchPoolModel.bs
LF:0
LH:0
end_of_record
TN:
SF:components/tasks/appTask/fetchPool/fetchPoolReducer.bs
DA:55,0
DA:33,0
DA:64,0
DA:69,0
DA:18,0
DA:100,0
DA:73,0
DA:45,0
DA:56,0
DA:28,0
DA:29,0
DA:58,0
DA:21,0
DA:104,0
DA:11,0
DA:36,0
DA:23,0
DA:107,0
DA:14,0
DA:30,0
DA:51,0
DA:98,0
DA:13,0
DA:99,0
DA:57,0
DA:102,0
DA:46,0
DA:44,0
DA:63,0
LF:29
LH:0
end_of_record
