' Rotor Framework Task
import "pkg:/source/roku_modules/rotorframework/RotorFrameworkTask.bs"

' Constants and Intent Types
import "pkg:/components/common/Constants.bs"
import "pkg:/components/common/IntentTypes.bs"

' Import Models and Reducers
import "pkg:/components/tasks/contentReader/ContentReaderModel.bs"
import "pkg:/components/tasks/contentReader/ContentReaderReducer.bs"


sub init()
    m.top.functionName = "task"
    m.appFw = new Rotor.FrameworkTask({
        ' tasks: ["SleepTask"] ' optional
    })
end sub

sub task()

    ' * CREATE DISPATCHERS (Owned by this Task)

    ' Home content reader
    ContentReaderModel = new Models.ContentReaderModel()
    ContentReaderReducer = new Reducers.ContentReaderReducer()
    Rotor.createDispatcher("contentReaderDispatcher", ContentReaderModel, ContentReaderReducer)

    m.appFw.sync() ' main loop of multi-thread MVI
end sub
