import "MenuItemViewModel.bs"

namespace ViewModels
    class MenuViewModel extends Rotor.ViewModel

        override sub onCreateView()
            Utils.BasicLogger("[MenuViewModel] Creating menu")
        end sub

        override sub onMountView()
            Utils.BasicLogger("[MenuViewModel] Creating menu")
            m.plugins.focus.setFocus()
        end sub

        override function template() as object
            ' Build menu items dynamically
            menuChildren = []
            for each pageId in m.props.pageIds

                iconUri = m.props.pageSettings[pageId].iconUri

                menuChildren.push({
                    id: `navItem_${pageId}`,
                    viewModel: ViewModels.MenuItemViewModel,
                    props: {
                        pageId: pageId,
                        iconUri: iconUri
                    }
                })
            end for

            return {
                id: "navigationBar",
                nodeType: "LayoutGroup",
                fields: {
                    translation: [UI.safeArea.x, UI.designResolution.h / 2 - 200],
                    layoutDirection: "vert",
                    itemSpacings: [20]
                },
                focus: {
                    group: {
                        defaultFocusId: "navItem_home"
                    }
                },
                children: menuChildren
            }
        end function
    end class
end namespace
