
namespace Models

    class AppStore extends Rotor.Model

        state = {

            activePageKey: "home",
            ' activePageKey: "movies",
            loadingScreenMinTime: 1, ' sec

            ' Available pages:
            ' Please check layout.bs where you can find the list of pages refers to "pagesViewModels".
            pageSettings: [{
                pageKey: "home",
                enablePrerender: true,
                enableKeepAlive: true
            }, {
                pageKey: "movies",
                enablePrerender: false,
                enableKeepAlive: false
            }, {
                pageKey: "series",
                enablePrerender: false,
                enableKeepAlive: false
            }, {
                pageKey: "settings",
                enablePrerender: false,
                enableKeepAlive: true
            }],

            endpoints: {
                homeFeed: "https://rotor-sample.b-cdn.net/mockups/feed/home_feed.json"
            }
        }


    end class

end namespace
