import "MockupRequestFactory.bs"

class HttpRouter

    sub new(request)
    end sub

    function Requests(useMockup = false as boolean) as object
        #if debug
            useMockup = true
        #end if
        if useMockup
            return m.mockupFactory()
        else
            return Requests()
        end if
    end function

    function mockupFactory() as object
        #if debug
            return new MockupRequestFactory()
        #else
            return invalid
        #end if
    end function

end class
