' Framework
import "pkg:/source/roku_modules/rotorframework/RotorFramework.bs"

' Assets
import "pkg:/assets/generated/Theme.bs"

' Constants and Intent Types
import "pkg:/components/common/Constants.bs"
import "pkg:/components/common/IntentTypes.bs"

' App specific utils
import "pkg:/source/utils/Utils.bs"

' Navigation System (dispatcher created in render thread)
import "pkg:/components/views/navigation/NavigationModel.bs"
import "pkg:/components/views/navigation/NavigationReducer.bs"
import "pkg:/components/views/navigation/MenuViewModel.bs"

' Page ViewModels
import "pkg:/components/views/pages/HomePage.bs"
import "pkg:/components/views/pages/MoviesPage.bs"
import "pkg:/components/views/pages/SettingsPage.bs"

' UI ViewModels
import "pkg:/components/views/LayoutViewModel.bs"

sub init()
    ' Setup observers for launch and input events
    m.top.observeField("launchParams", "launchEventHandler")
    m.top.observeField("inputParams", "inputEventHandler")
end sub

' ========== LAUNCH EVENT HANDLER ===========

sub launchEventHandler(msg)
    params = msg.getData()
    Utils.BasicLogger(`[LAUNCH EVENT] params: ${FormatJson(params)}`)
    InitApplication()
end sub

' ========== INPUT EVENT HANDLER ===========

sub inputEventHandler(msg)
    params = msg.getData()
    Utils.BasicLogger(`[INPUT EVENT] params: ${FormatJson(params)}`)
end sub

' =====================================================
' Initialize and show the app driven by Rotor Framework
' =====================================================

sub InitApplication()

    m.fw = new Rotor.Framework()

    ' Load English translations synchronously from JSON file
    translationJson = ReadAsciiFile("pkg:/assets/generated/en_US.translation.json")
    translationData = ParseJson(translationJson)
    m.fw.i18nService.setL10n(translationData)
    m.fw.i18nService.setLocale("en_US")

    ' Render Application with Layout Controller
    m.fw.render([
        {
            id: "appContainer",
            viewModel: ViewModels.LayoutViewModel
        }
    ])


end sub

function onKeyEvent(key as string, press as boolean) as boolean
    result = m.fw.plugins.focus.onKeyEventHandler(key, press)

    if press = true
        if result.handled = true
            return result.handled
        else
            return true
        end if

    end if
    return false
end function
