' Framework
import "pkg:/source/roku_modules/rotorframework/RotorFramework.bs"

' Assets
import "pkg:/assets/generated/Theme.bs"

' App specific utils
import "pkg:/source/utils/Utils.bs"

sub init()
    ' Setup observers for launch and input events
    m.top.observeField("launchParams", "launchEventHandler")
    m.top.observeField("inputParams", "inputEventHandler")
end sub

' ========== LAUNCH EVENT HANDLER ===========

sub launchEventHandler(msg)
    params = msg.getData()
    Utils.BasicLogger(`[LAUNCH EVENT] params: ${FormatJson(params)}`)
    InitApplication()
end sub

' ========== INPUT EVENT HANDLER ===========

sub inputEventHandler(msg)
    params = msg.getData()
    Utils.BasicLogger(`[INPUT EVENT] params: ${FormatJson(params)}`)
end sub

' =====================================================
' Initialize and show the app driven by Rotor Framework
' =====================================================

sub InitApplication()

    m.fw = new Rotor.Framework()

    ' Load English translations synchronously from JSON file
    translationJson = ReadAsciiFile("pkg:/assets/generated/en_US.translation.json")
    translationData = ParseJson(translationJson)
    m.fw.i18nService.setL10n(translationData)
    m.fw.i18nService.setLocale("en_US")

    ' Render Hello World
    m.fw.render([
        {
            id: "helloWorldLabel",
            nodeType: "Label",
            fields: {
                text: "@l10n.helloWorld",
                color: UI.colors.primary,
                translation: [UI.safeArea.x, UI.safeArea.y]
            },
            onMountWidget: sub() typecast m as Rotor.Widget
            end sub
        }
    ])

end sub
