namespace UI

enum safeArea
	x = 90
	y = 60
end enum
enum designResolution
	w = 1920
	h = 1080
end enum
namespace colors
	const primary = "0x78DC77FF"
	const onPrimary = "0x00390AFF"
	const primaryContainer = "0x005313FF"
	const onPrimaryContainer = "0x94F990FF"
	const secondary = "0xB2CCC2FF"
	const onSecondary = "0x1D352EFF"
	const secondaryContainer = "0x344C44FF"
	const onSecondaryContainer = "0xCDE9DEFF"
	const tertiary = "0xBFC4EBFF"
	const onTertiary = "0x292E4DFF"
	const tertiaryContainer = "0x3F4565FF"
	const onTertiaryContainer = "0xDEE1FFFF"
	const background = "0x121411FF"
	const onBackground = "0xE2E3DDFF"
	const surface = "0x121411FF"
	const surfaceDim = "0x121411FF"
	const surfaceBright = "0x383A36FF"
	const surfaceContainerLowest = "0x0C0F0CFF"
	const surfaceContainerLow = "0x1A1C19FF"
	const surfaceContainer = "0x1E201DFF"
	const surfaceContainerHigh = "0x282B27FF"
	const surfaceContainerHighest = "0x333531FF"
	const surfaceVariant = "0x424940FF"
	const onSurface = "0xE2E3DDFF"
	const onSurfaceVariant = "0xC2C9BDFF"
	const outline = "0x8C9388FF"
	const outlineVariant = "0x424940FF"
	const error = "0xFFB4ABFF"
	const onError = "0x690005FF"
	const errorContainer = "0x93000AFF"
	const onErrorContainer = "0xFFDAD6FF"
	const inverseSurface = "0xE2E3DDFF"
	const inverseOnSurface = "0x2F312DFF"
	const inversePrimary = "0x006E1CFF"
	const scrim = "0x000000FF"
	const shadow = "0x000000FF"
	const primaryHover = "0x94F990FF"
	const primaryPressed = "0x5DC05EFF"
	const secondaryHover = "0xCDE9DEFF"
	const secondaryPressed = "0x97B1A7FF"
	enum elevationSurfaces
		level0 = "0x121411FF"
		level1 = "0x1E201DFF"
		level2 = "0x252724FF"
		level3 = "0x2C2E2BFF"
		level4 = "0x2E302EFF"
		level5 = "0x333532FF"
	end enum
end namespace
enum stateLayers
	hover = 0.08
	focus = 0.12
	pressed = 0.12
	dragged = 0.16
end enum
namespace typography
	const displayLarge_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 86
	}
	const displayMedium_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 68
	}
	const displaySmall_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 54
	}
	const headlineLarge_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 48
	}
	const headlineMedium_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 42
	}
	const headlineSmall_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 36
	}
	const headlineSmall_bold_aa = {
		uri: "pkg:/assets/fonts/Roboto-Bold.ttf"
		size: 36
	}
	const titleLarge_aa = {
		uri: "pkg:/assets/fonts/Roboto-Medium.ttf"
		size: 33
	}
	const titleMedium_aa = {
		uri: "pkg:/assets/fonts/Roboto-Medium.ttf"
		size: 24
	}
	const titleSmall_aa = {
		uri: "pkg:/assets/fonts/Roboto-Medium.ttf"
		size: 21
	}
	const bodyLarge_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 24
	}
	const bodyMedium_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 21
	}
	const bodySmall_aa = {
		uri: "pkg:/assets/fonts/Roboto-Regular.ttf"
		size: 18
	}
	const labelLarge_aa = {
		uri: "pkg:/assets/fonts/Roboto-Medium.ttf"
		size: 21
	}
	const labelMedium_aa = {
		uri: "pkg:/assets/fonts/Roboto-Medium.ttf"
		size: 18
	}
	const labelSmall_aa = {
		uri: "pkg:/assets/fonts/Roboto-Medium.ttf"
		size: 17
	}
end namespace
namespace motion
	const durationFast = 0.2
	const durationMedium = 0.3
	const durationSlow = 0.4
	const easingStandard = "inOutCubic"
	const easingDecelerate = "outCubic"
	const easingAccelerate = "inCubic"
	const easingEmphasized = "inOutQuintic"
	const easingSubtle = "inOutQuad"
	const easingSharp = "outQuartic"
end namespace
namespace components
	namespace menuBar
		const rightPadding = 18
		const pageOffset = 176
		namespace menuItem
			const iconSize = 32
			enum iconUri
				home = "pkg:/assets/images/menuIcons/home_32dp_FFFFFF.png"
				movies = "pkg:/assets/images/menuIcons/movie_32dp_FFFFFF.png"
				settings = "pkg:/assets/images/menuIcons/settings_32dp_FFFFFF.png"
				exit = "pkg:/assets/images/menuIcons/exit_to_app_32dp_FFFFFF.png"
			end enum
		end namespace
	end namespace
	namespace settings
		namespace settingIcon
			const iconSize = 32
			enum iconUri
				language = "pkg:/assets/images/settingIcons/language_32dp_FFFFFF.png"
			end enum
		end namespace
		namespace pickerArrow
			const iconSize = 24
			enum iconUri
				down = "pkg:/assets/images/settingIcons/arrow_drop_down_24dp_FFFFFF.png"
				up = "pkg:/assets/images/settingIcons/arrow_drop_up_24dp_FFFFFF.png"
			end enum
		end namespace
	end namespace
end namespace
end namespace

