import "BasePage.bs"

namespace ViewModels
    class HomePage extends ViewModels.BasePage

        override function template() as object
            return {
                nodeType: "Group",
                children: [
                    {
                        id: "pageTitle",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.home.title",
                            translation: [UI.safeArea.x, UI.safeArea.y],
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.displaySmall_aa
                    },
                    {
                        id: "pageContent",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.home.content",
                            translation: [UI.safeArea.x, UI.safeArea.y + 80],
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.bodyLarge_aa
                    }
                ]
            }
        end function

        override sub onCreateView()
            Utils.BasicLogger("[HomePage] Created")
        end sub

        override sub onMountView()
            super.onMountView()
            Utils.BasicLogger("[HomePage] Mounted")
            ' Additional logic for HomePage can be added here
        end sub

        override sub onUpdateView()
            super.onUpdateView()
            Utils.BasicLogger("[HomePage] Updated")
            ' Additional logic for HomePage can be added here
        end sub

        override sub onDestroyView()
            Utils.BasicLogger("[HomePage] Destroyed")
        end sub
    end class
end namespace
