import "BasePage.bs"
import "../buttons/BaseButton.bs"

namespace ViewModels
    class HomePage extends ViewModels.BasePage

        override function template() as object
            return {
                nodeType: "Group",
                fields: {
                    translation: m.props.pageTranslation
                },
                focus: {
                    group: {
                        defaultFocusId: "exampleButton"
                    }
                },
                children: [
                    {
                        id: "pageTitle",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.home.title",
                            translation: [0, 0],
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.displaySmall_aa
                    },
                    {
                        id: "pageContent",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.home.content",
                            translation: [0, 80],
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.bodyLarge_aa
                    },
                    {
                        id: "exampleButton",
                        viewModel: ViewModels.BaseButton,
                        props: {
                            text: "@l10n.buttons.clickMe"
                        },
                        fields: {
                            translation: [0, 150]
                        }
                    }
                ]
            }
        end function

        override sub onCreateView()
            Utils.BasicLogger("[HomePage] Created")
        end sub

        override sub onMountView()
            super.onMountView()
            Utils.BasicLogger("[HomePage] Mounted")
            ' Additional logic for HomePage can be added here

            ' Set initial focus to first menu item
            m.getWidget("exampleButton").plugins.focus.setFocus()
        end sub

        override sub onUpdateView()
            super.onUpdateView()
            Utils.BasicLogger("[HomePage] Updated")
            ' Additional logic for HomePage can be added here
        end sub

        override sub onDestroyView()
            Utils.BasicLogger("[HomePage] Destroyed")
        end sub
    end class
end namespace
