import "BasePage.bs"
import "../buttons/BaseButton.bs"

namespace ViewModels
    class SettingsPage extends ViewModels.BasePage

        override function template() as object
            return {
                nodeType: "Group",
                fields: {
                    translation: m.props.pageTranslation
                },
                focus: {
                    group: {
                        defaultFocusId: "exampleButton"
                    }
                },
                children: [
                    {
                        id: "pageTitle",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.settings.title",
                            translation: [0, 0],
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.displaySmall_aa
                    },
                    {
                        id: "pageContent",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.settings.content",
                            translation: [0, 80],
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.bodyLarge_aa
                    },
                    {
                        id: "exampleButton",
                        viewModel: ViewModels.BaseButton,
                        props: {
                            text: "@l10n.buttons.clickMe"
                        },
                        fields: {
                            translation: [0, 150]
                        }
                    }
                ]
            }
        end function

        override sub onCreateView()
            Utils.BasicLogger("[SettingsPage] Created")
        end sub

        override sub onDestroyView()
            Utils.BasicLogger("[SettingsPage] Destroyed")
        end sub
    end class
end namespace
