import "BasePage.bs"
import "../pickers/SettingSelectorViewModel.bs"

namespace ViewModels
    class SettingsPage extends ViewModels.BasePage

        override function template() as object
            return {
                nodeType: "LayoutGroup",
                fields: {
                    itemSpacings: [20, 30],
                    translation: m.props.pageTranslation
                },
                focus: {
                    group: {
                        defaultFocusId: "exampleButton"
                    }
                },
                children: [
                    {
                        id: "pageTitle",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.settings.title",
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.displaySmall_aa
                    },
                    {
                        id: "pageContent",
                        nodeType: "Label",
                        fields: {
                            text: "@l10n.pages.settings.content",
                            color: UI.colors.onBackground
                        },
                        fontStyle: UI.typography.bodyLarge_aa
                    },
                    {
                        id: "exampleButton",
                        viewModel: ViewModels.BaseButton,
                        props: {
                            text: "@l10n.buttons.clickMe"
                        },
                        focus: {
                            down: "languageSelector"
                        }
                    },
                    {
                        id: "languageSelector",
                        viewModel: ViewModels.SettingSelectorViewModel,
                        props: {
                            iconUri: UI.components.settings.settingIcon.iconUri.language,
                            labelText: "@l10n.settings.language",
                            pickerStack: [
                                { text: "English", key: "en_US" },
                                { text: "Español", key: "es_ES" },
                                { text: "Français", key: "fr_FR" },
                                { text: "Magyar", key: "hu_HU" },
                                { text: "Nederlands", key: "nl_NL" }
                            ] as Interfaces.PickerObject[],
                            initialKey: m.viewModelState.locale,
                            includeLocale: true
                        }
                    }
                ]
            }
        end function

        override sub onCreateView()
            Utils.BasicLogger("[SettingsPage] Created")
        end sub

        override sub onDestroyView()
            Utils.BasicLogger("[SettingsPage] Destroyed")
        end sub
    end class
end namespace
