' Rotor Framework Task
import "pkg:/source/roku_modules/rotorframework/RotorFrameworkTask.bs"

' Import common contants
import "../common/constants.bs"
import "pkg:/components/common/Constants.bs"
import "pkg:/components/common/IntentTypes.bs"

' Import Models and Reducers
import "app/appStore.bs"
import "app/appStoreReducer.bs"

import "preloader/preloaderModel.bs"
import "preloader/preloaderReducer.bs"

sub init()
    m.top.functionName = "task"
    m.appFw = new Rotor.FrameworkTask({})
end sub

sub task()

    ' * CREATE DISPATCHERS (Owned by this Task)

    ' App logic
    appStore = new Models.AppStore()
    appStoreReducer = new Reducers.AppStoreReducer()
    Rotor.createDispatcher("appStore", appStore, appStoreReducer)

    ' Preloader logic
    preloadModel = new Models.PreloaderModel()
    preloadReducer = new Reducers.PreloaderReducer()
    Rotor.createDispatcher("preloader", preloadModel, preloadReducer)

    m.appFw.sync() ' main loop of multi-thread MVI
end sub
